*{
    margin: 0;
    box-sizing: border-box;
    padding:0;
    /*eliminate margin all around*/
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration:none;
    list-style: none;
    scroll-behaviour: smooth;

}

:root{
    --bg_color:#FCF8F3;
    --main_bg_color:#FFD3B6;
    --secondary_bg_color: #698474;
    ;
    --main_bg_color_light: #e6a172 ;
}

body{
    background-color: var(--main_bg_color);
    min-height: 100vh;
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 2em 15%;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary_bg_color);
    backdrop-filter: blur(10px);
    z-index: 1000;

}

.button_contact{ 
    padding: 0.5em 1em;
    color: black;
    font-weight: 500;
    letter-spacing: 1px ;
    border-radius: 8px;
    font-size: 1.1em;
    border: 2px solid black;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    
}
.button:hover{
    background-color: #e6a172;
    color: black;
}


ul{
    display:flex;
    align-items: center;
    gap: 3em;
}

nav ul a{ 
    color: black;
    opacity: 0.6;
    transition: 0.2s ease-in-out;

}

nav ul a:hover{ 
    opacity: 1;
}

/* .projects{ 
    background-color: var(--main_bg_color);

} */

.heading{
    text-align: center;
    font-size: 6em;
    margin: 1em 0;
    margin-top: 2em;

}
 

.projects_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 3em;
}


.box{
    border: 3px dotted rgb(49,49,49);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    padding: 1em;
    gap: 1em;
    cursor: pointer;
} 

.box img{
     min-width: 25px;
     /* max-width: 500px; */
     border-radius:8px;
}



.footer { 
    position:fixed;
    left: 0;
    bottom: 0;
    background-color: var(--secondary_bg_color);
    height: 100px;
    width: 100%;
    margin: 0;
    margin-bottom: 0;
    padding-bottom: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35em;
}

.footer_copyright{
    width:60px;
    height:60px;

}
.social_icons a img{ 
    width: 55px;
}
.footer_copyright{
    width:60px;
    height:60px;

}
.footer_icon{
    display: flex;
    align-items: center;

}

.social_icons img{    
    cursor: pointer;
}

.social_icons img:hover{
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.2),-10px -10px 10px black;

}

  /* for tablet view*/
@media screen and (min-width: 768px) and (max-device-width: 1024px) {
.projects_container{
    display: flex;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: center;
}

}

@media only screen and (max-device-width: 768px) 
and (orientation: portrait) { 
.projects h1{
    font-size: 4em;
} 
.projects_container{
    width: 80vw;
    margin-left: auto ;
    margin-right: auto;
} 
.projects_container
.box
 h1{ 
    font-size: 3em;
}

.nav{
    width: 50%;
    flex-wrap: wrap;
    justify-content: center;
    }

ul{
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8em;
}
    
.button_contact{
    font-size: 1em;

}
}

@media (max-width: 850px) {
    .footer {
        gap: 20em;
    }
  }
  
@media (max-width: 565px) {
    .footer {
    gap: 18em;
}

@media (max-width: 475px) {
    .footer{
        gap: 5em;
     }
    }
 }
